<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Девайс</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
  <link rel="stylesheet" href="fonts/gilroy.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="main-header">
    <h1>
        <span class="visually-hidden">Интернет магазин «DEVICE»</br> </span>
        <a class="logo">Device</a>
      </h1>
    <nav class="main-navigation">
      <form class="site-search" action="https://echo.htmlacademy.ru" method="post">
        <label class="visually-hidden" for="site-search-field">Поиск по сайту</label>
        <input id="site-search-field" type="text" name="desired" value="" placeholder="Поиск по сайту">
        <button class="header-btn" type="submit">Найти</button>
      </form>
      <p class="user-navigation text-none">
        <a href="login.html" class="user-icon activ-nav pict-nav">Войти</a>
        <a href="comparison.html" class="comparison-icon activ-nav pict-nav">Сравнить</a>
        <a href="basket.html" class="basket-icon activ-nav pict-nav">Корзина</a>
      </p>
      <div class=header-catalog>
        <button class="header-btn-catalog activ-nav" type="button" name="catalog">
          <span class="header-catalog-name ">Каталог товаров </span>
          <span class="header-icon-catalog"></span>
        </button>
        <ul class="header-catalog-list">
          <li class="items-menu activ-nav">
            <a href=virtualreality.html>Виртуальная реальность</a>
          </li>
          <li class="items-menu activ-nav">
            <a href=bracelets.html>Фитнесс-браслеты</a>
          </li>
          <li class="items-menu activ-nav">
            <a href=quadrocopters.html>Квадрокоптеры</a>
          </li class="items-menu activ-nav">
          <li class="items-menu activ-nav">
            <a href=monopod.html>Моноподы для селфи</a>
          </li>
          <li class="items-menu end-line activ-nav">
            <a href=smartwatches.html>Умные часы</a>
          </li>
          <li class="items-menu activ-nav">
            <a href=Camera.html>Экшн-камеры</a>
          </li>
        </ul>
      </div>
      <p class="header-features text-none">
        <a class="activ-nav" href=delivery.html>Доставка</a>
        <a class="activ-nav" href=guarantee.html>Гарантия</a>
        <a class="activ-nav" href=contacts.html>Контакты</a>
      </p>
    </nav>
  </header>
  <main class="main-main">
    <section class="slides">
      <h2 class="visually-hidden">Наши лучшие предложения</h2>
      <input type="radio" id="btn-1" name="toggle" checked>
      <input type="radio" id="btn-2" name="toggle">
      <input type="radio" id="btn-3" name="toggle">
      <div class="slider-controls">
        <label class="active" for="btn-1"><a href="#monopod">Слайд 1</a></label>
        <label for="btn-2"><a href="#bracelets">Слайд 2</a></label>
        <label for="btn-3"><a href="#quadrocopters">Слайд 3</a></label>
      </div>
      <ul class="slider">
        <li id="monopod" class="slide">
          <div class="slide-img">
            <img src="img/monopod.png" width="384" height="486" alt="Монопод">
          </div>
          <div class="slide-text">
            <p class="slide-nomber"><span class="visually-hidden">Порядковый номер слайда </span>01</p>
            <h3 class="slide-title">Делай селфи,</br> как Бен Стиллер!</h3>
            <P class="slide-description">
              Самая длинная палка для селфи доступна в нашем магазине. Восемь (Восемь, Карл!) метров длиной и весом всего 5 килограмм.
            </P>
            <a class="slides-btn" href="#">подробнее</a>
            <ul class="slide-properties">
              <li>
                <b class="slide-properties-specific">8,5 м</b>
                <span class="name-indicator">Длина палки</span>
              </li>
              <li>
                <b class="slide-properties-specific">5 кг</b>
                <span class="name-indicator">Вес палки</span>
              </li>
              <li>
                <b class="slide-properties-specific">Карбон</b>
                <span class="name-indicator">Материал</span>
              </li>
            </ul>

          </div>
        </li>
        <li id="bracelets" class="slide">
          <div class="slide-img">
            <img src="img/bracelets.png" width="345" height="485" alt="Фитнес браслет">
          </div>
          <div class="slide-text">
            <p class="slide-nomber"><span class="visually-hidden">Порядковый номер слайда </span>02</p>
            <h3 class="slide-title">Худеем</br>правильно!</h3>
            <P class="slide-description">
              Мотивирующие фитнесс-браслеты помогут найти в себе силы не пропускать занятия и соблюдать диету.
            </P>
            <a class="slides-btn" href="#">подробнее</a>
            <ul class="slide-properties">
              <li>
                <b class="slide-properties-specific">48 часов</b>
                <span class="name-indicator">Без подзарядки</span>
              </li>
            </ul>
          </div>
        </li>
        <li id="quadrocopters" class="slide">
          <div class="slide-img">
            <img src="img/quadrocopters.png" width="526" height="334" alt="Квадрокоптер">
          </div>
          <div class="slide-text">
            <p class="slide-nomber"><span class="visually-hidden">Порядковый номер слайда </span>03</p>
            <h3 class="slide-title">Порхает как бабочка, жалит как пчела!</h3>
            <P class="slide-description">
              Этот обычный, на первый взгляд, квадрокоптер оснащен мощным лазером, замаскированным под стандартную камеру.
            </P>
            <a class="slides-btn" href="#">подробнее</a>
            <ul class="slide-properties">
              <li>
                <b class="slide-properties-specific">800 м</b>
                <span class="name-indicator">Дальность полета</span>
              </li>
              <li>
                <b class="slide-properties-specific">50 м</b>
                <span class="name-indicator">Радиус поражения</span>
              </li>
            </ul>
          </div>
        </li>
      </ul>
    </section>
    <section class="main-catalog">
      <h2 class="visually-hidden">Каталог товаров</h2>
      <ul class="catalog">
        <li>
          <a class="virtualreality-icon" href=virtualreality.html>Виртуальная реальность</a>
        </li>
        <li>
          <a class="monopod-icon" href=monopod.html>Моноподы для селфи</a>
        </li>
        <li>
          <a class="camera-icon" href=Camera.html>Экшн-камеры</a>
        </li>
        <li>
          <a class="bracelets-icon" href=bracelets.html>Фитнесс-браслеты</a>
        </li>
        <li>
          <a class="smartwatches-icon" href=smartwatches.html>Умные часы</a>
        </li>
        <li>
          <a class="quadrocopters-icon" href=quadrocopters.html>Квадрокоптеры</a>
        </li>
      </ul>
    </section>
    <section class="features">
      <h2 class="visually-hidden">Сервис</h2>
      <input type="radio" class="feature-controls-btn-1" id="feature-controls-btn-1" name="feature-controls-toggle" checked>
      <input type="radio" class="feature-controls-btn-2" id="feature-controls-btn-2" name="feature-controls-toggle">
      <input type="radio" class="feature-controls-btn-3" id="feature-controls-btn-3" name="feature-controls-toggle">
      <div class="feature-controls">
        <label for="feature-controls-btn-1" tabindex="0">
          Доставка
        </label>
        <label for="feature-controls-btn-2" tabindex="0">
          Гарантия
        </label>
        <label for="feature-controls-btn-3" tabindex="0">
          Кредит
        </label>
      </div>
      <ul class="features-list">
        <li id="delivery" class="feature delivery">
          <h3 class="feature-name">Доставка</h3>
          <p>
            Мы с удовольствием доставим ваш товар прямо к вашему подъезду совершенно бесплатно! Ведь мы неплохо заработаем, поднимая его на ваш этаж.
          </p>
        </li>
        <li id="guarantee" class="feature guarantee">
          <h3 class="feature-name">Гарантия</h3>
          <p>
            Если из-за возгарания купленного у нас товара у вас сгорит дом — не переживайте, мы выдадим вам новый. Товар, не дом, конечно же.
          </p>
        </li>
        <li id="credit" class="feature credit">
          <h3 class="feature-name">Кредит</h3>
          <p>
            Залезть в долговую яму стало проще! Кредитные консультанты подберут для вас наиболее выгодные условия кредита. Выгодные для нашего банка, разумеется.
          </p>
        </li>
      </ul>
    </section>
    <section class="brands">
      <h2 class="visually-hidden">Бренды представленные в нашем магазине</h2>
      <p class="barands-list">
        <a href="http://www.dji.com/" target="_blank" aria-label="JDI">
          <img class="barands-list-img" src="img/logo-dji.png" alt="логотип JDI" width="260" height="100">
        </a>
        <a href="http://www.sp-gadgets.com/" target="_blank" aria-label="sp-gadgets">
          <img class="barands-list-img" src="img/logo-spgadgets.png" alt="логотип sp-gadgets" width="260" height="100">
        </a>
        <a href="http://gopro.com/" target="_blank" aria-label="GO PRO">
          <img class="barands-list-img" src="img/logo-gopro.png" alt="логотип GO PRO" width="260" height="100">
        </a>
        <a href="http://vive.com/" target="_blank" aria-label="Vive">
          <img class="barands-list-img" src="img/logo-vive.png" alt="логотип Vive" width="260" height="100">
        </a>
      </p>
    </section>
    <div class="about-us-contacts">
      <section class="about-us line">
        <h2 class="about-us-contacts-title">О нас</h2>
        <p>
          Огромный выбор гаджетов не оставит равнодушным гика, который есть в каждом из нас.
        </p>
        <p>
          Мы можем доставить ваш товар в самые отдаленные точки России! DEVICE работает со многими транспортными компаниями:
        </p>
        <ul class="transport-companies">
          <li>Деловые Линии</li>
          <li>Автотрейдинг</li>
          <li>ЖелДорЭкспедиция</li>
        </ul>
        <a href="aboutus.html" class="btn">Подробнее о нас</a>
      </section>
      <section class="contacts line">
        <h2 class="about-us-contacts-title">Контакты</h2>
        <p>
          Вы можете забрать товар сами, заехав в наш офис. Заодно, вы сможете проверить работоспособность покупки. Всякое бывает.
        </p>
        <img src="img/map.jpg" alt="Карта нашего местоположения" width="560" height="220">
        <a href="contactus.html" class="btn">Напишите нам</a>
      </section>
    </div>
  </main>
  <footer class="main-footer">
    <div class="centering-block-footer">
      <div class="footer-left">
        <a class="footer-logo">Device</a>
        <p class="footer-contacts">
          г. Москва, ул. Строителей, 15
        </p>
      </div>
      <div class="footer-center">
        <p class="footer-navigation">
          <span class="visually-hidden">Узнайте подробнее о:</span>
          <a href="#" class="activ-nav">Доставка</a>
          <a href="#" class="activ-nav">Гарантия</a>
          <a href="#" class="activ-nav">Контакты</a>
        </p>
        <p class="footer-social">
          <span class="visually-hidden">Подписывайтесь на нас в соцсетях:</span>
          <a class="social-btn social-btn-fb" href="#"><span class="visually-hidden">Фейсбук</span></a>
          <a class="social-btn social-btn-inst" href="#"><span class="visually-hidden">Инстаграм</span></a>
          <a class="social-btn social-btn-tw" href="#"><span class="visually-hidden">Твитер</span></a>

        </p>
      </div>
      <div class="footer-right">
        <p class="footer-user-navigation">
          <a class="footer-user-icon pict-nav " href="login.html">Войти</a>
          <a class="footer-comparison-icon pict-nav" href="comparison.html">Сравнить</a>
          <a class="footer-basket-icon pict-nav" href="basket.html">Корзина</a>
        </p>
        <p class="footer-tel">
          <a href="tel:+7(495)495-95-95">Тел.: +7 (495) 495-95-95</a>
        </p>
        <p class="footer-copyright">
          <b class="visually-hidden">Разработано:</b> <a class="develop-btn" href="https://htmlacademy.ru" target="_blank"><span class="visually-hidden">HTML AcademyБ</span></a>
        </p>
      </div>
    </div>
  </footer>
</body>

</html>
